<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carch2.HelloController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ceaser cipher">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane columnHalignment="CENTER" layoutX="102.0" layoutY="76.0" prefHeight="238.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="334.0" textFill="RED" />
                              <TextField fx:id="decryptedTextArea" prefHeight="40.0" prefWidth="260.0" promptText="Type something...">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Spinner fx:id="shift" editable="true" prefHeight="39.0" prefWidth="64.0">
                              <valueFactory>
                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="26" min="1" />
                              </valueFactory>
                                 <FlowPane.margin>
                                    <Insets left="5.0" />
                                 </FlowPane.margin>
                              </Spinner>
                              <RadioButton fx:id="toLeft" mnemonicParsing="false" text="To left">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group" />
                                 </toggleGroup>
                                 <FlowPane.margin>
                                    <Insets left="60.0" top="10.0" />
                                 </FlowPane.margin></RadioButton>
                              <RadioButton fx:id="toRight" mnemonicParsing="false" prefHeight="28.0" prefWidth="183.0" selected="true" text="To right" toggleGroup="$group">
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </RadioButton>
                               <Button cacheShape="false" contentDisplay="CENTER" defaultButton="true" onAction="#onEncryptButtonClick" prefHeight="30.0" prefWidth="80.0" text="Encrypt">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <FlowPane.margin>
                                    <Insets left="45.0" top="10.0" />
                                 </FlowPane.margin></Button>
                              <Button mnemonicParsing="false" onAction="#onDecryptButtonClick" prefHeight="30.0" prefWidth="80.0" text="Decrypt">
                                 <FlowPane.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </FlowPane.margin></Button>
                              <TextField fx:id="encryptArea" editable="false" maxWidth="435.0" prefHeight="40.0" prefWidth="260.0" promptText="Wait for result" style="-fx-min-height: 20; -fx-max-width: 260;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets top="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Label layoutX="166.0" layoutY="38.0" text="Ceaser cipher">
                           <font>
                              <Font size="28.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Vegenre cipher">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="100.0" layoutY="92.0" prefHeight="210.0" prefWidth="300.0" spacing="8.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="92.0">
                           <children>
                              <Label fx:id="vegenreMessage" alignment="CENTER" contentDisplay="CENTER" textFill="RED" />
                              <GridPane alignment="CENTER" prefHeight="98.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.59998779296876" minWidth="10.0" prefWidth="278.40003662109376" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.39996337890625" minWidth="10.0" prefWidth="22.39996337890625" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="vegenreTextArea" maxHeight="42.0" prefHeight="22.0" prefWidth="278.0" promptText="Anything..." GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                    <TextField fx:id="vegenreKeyWord" maxHeight="42.0" prefHeight="64.0" prefWidth="202.0" promptText="Key word" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="initWordLength" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Label fx:id="keyWordLength" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
                                 <children>
                                    <Button contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#vegenreEncryptMethod" prefHeight="30.0" prefWidth="80.0" text="Encrypt" />
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Decrypt" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="vegenreEncrypted" editable="false" maxHeight="42.0" prefHeight="42.0" prefWidth="300.0" promptText="Encrypted word will be here" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <Label layoutX="156.0" layoutY="31.0" text="Vegenre cipher">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Pair cipher">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="140.0" layoutY="136.0" prefWidth="220.0">
                           <children>
                              <Label fx:id="pairCipherLabel" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pairCipherField" onAction="#pairEncryptMethod" prefHeight="40.0" promptText="Message...">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="pairEncrypt" defaultButton="true" mnemonicParsing="false" onAction="#pairEncryptMethod" prefHeight="25.0" prefWidth="80.0" text="Encrypt" />
                                    <Button fx:id="pairDecrypt" mnemonicParsing="false" onAction="#pairDecryptMethod" prefHeight="25.0" prefWidth="80.0" text="Decrypt" />
                                 </children>
                              </HBox>
                              <TextField fx:id="pairEncryptedArea" editable="false" prefHeight="30.0" prefWidth="200.0" promptText="Encrypted word">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                           </children>
                        </VBox>
                        <Label layoutX="184.0" layoutY="42.0" text="Pair cipher">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Gamming cipher">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane hgap="10.0" layoutX="140.0" layoutY="112.0" prefWidth="282.0" vgap="10.0">
                           <children>
                              <TextField fx:id="gammaWordField" prefHeight="30.0" prefWidth="200.0" promptText="Type something...">
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </TextField>
                              <TextField fx:id="gammaField" prefHeight="30.0" prefWidth="200.0" promptText="Gamma">
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#generateButtonClick" prefHeight="28.0" text="Generate" />
                              <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" lineSpacing="5.0" mnemonicParsing="false" onAction="#gammaEncodeButtonClick" prefHeight="25.0" text="Encode" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gammaDecodeButtonClick" prefHeight="25.0" text="Decode" />
                              <Button mnemonicParsing="false" onAction="#inputCleaning" prefHeight="26.0" prefWidth="56.0" text="Clear" />
                              <TextField fx:id="gammingResult" editable="false" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                        <Label layoutX="147.0" layoutY="41.0" text="Gamming cipher">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Playfair cipher">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="TOP" layoutX="163.0" layoutY="54.0" text="Playfair cipher">
                           <font>
                              <Font size="28.0" />
                           </font></Label>
                        <FlowPane hgap="10.0" layoutX="150.0" layoutY="115.0" prefWidth="200.0" vgap="5.0">
                           <children>
                              <TextField fx:id="playfairWord" prefHeight="30.0" prefWidth="200.0" promptText="Your word..." />
                              <TextField fx:id="playfairKey" prefHeight="30.0" prefWidth="200.0" promptText="Key word..." />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#playfairEncodeButton" prefHeight="25.0" text="Encode" />
                              <Button mnemonicParsing="false" onAction="#playfairDecodeButton" prefHeight="25.0" text="Decode" />
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Clear" />
                              <TextField fx:id="playfairResult" editable="false" prefHeight="30.0" prefWidth="200.0" promptText="Result" />
                           </children>
                        </FlowPane>
                        <Button layoutX="356.0" layoutY="153.0" mnemonicParsing="false" onAction="#playfairMatrixGenerate" prefHeight="25.0" text="Generate" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Four matrix">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane hgap="8.0" layoutX="140.0" layoutY="135.0" prefWidth="220.0" vgap="8.0" AnchorPane.bottomAnchor="134.6" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="135.0">
                           <children>
                              <TextField prefHeight="30.0" prefWidth="220.0" promptText="Text..." />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#fourMatrixGenerateButton" prefHeight="25.0" text="Generate" />
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Encode" />
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Decode" />
                              <TextField prefHeight="30.0" prefWidth="220.0" promptText="[result]" />
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
